Document Processor workshop
---------------------------------------------------

sqs arn: arn:aws:sqs:us-east-1:393386047314:synchronous-queue
sqs url: https://sqs.us-east-1.amazonaws.com/393386047314/synchronous-queue

ddb documents: arn:aws:dynamodb:us-east-1:393386047314:table/textract-documents
ddb output: arn:aws:dynamodb:us-east-1:393386047314:table/textract-outputs


http://bit.ly/serverless-document-processing

===================================================

Build an AI-powered mobile app with AWS Amplify workshop
Jason Hoog
---------------------------------------------------
AWS Amplify:
Accelerate app Development
AWS Service integration
CLI Toolchain
CI/CD integration
Cross-platform development
Extensible
Using: toolchain to rapidly deploy services integration
AI:
  Automate historically manual and tedious processes
  Enrich your application with additional data
  invent new ways to engage with your customers

  using Lex, Comprehend and Personalize

http://bit.ly/mob302-2019

MOB303
MOB307

===================================================

Deploy and monitor a serverless application
Jon Handler, Safeer Mohiuddin
---------------------------------------------------
tinyurl.com/rvzb7z6
